@base-font-size             : 16px;
@line-height                : 1.618;
@font-color                 : #444444;
@background-color           : #ff5e33;
@content-background-color   : #ffffff;

// Typography
@font-body-family           : 'Lora', Georgia, serif;
@font-heading-family        : 'Roboto', arial, sans-serif;

@font-body-size             : 1rem;
@font-body-weight           : 400;
@font-body-color            : @font-color;

@font-heading-size          : 1.5rem;
@font-heading-color         : darken(@font-color, 25%);
@font-heading-margin-bottom : .5rem;

// Hyperlinks
@link-color-normal          : @font-color;
@link-color-active          : #000;
@link-color-hover           : #F60;
@link-color-focus           : @link-color-active;
@link-color-visited         : @link-color-active;
